app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }

  one-forge-api {
    protocol = "https"
    host = "forex.1forge.com"
    path = "/1.0.3/quotes"
    key = "UJnOBR9mRiBg6bWiGXMdVa3tHmJVsT5A"
    retry-in-seconds = "5"
  }

  cache {
    refresh-in-seconds = "300"
    compensate-in-seconds = "3"
  }

}

akka {
//  loggers = [
//    "akka.event.slf4j.Slf4jLogger"
//  ]
  loglevel = "ERROR"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}